# Mybluesample

./: MyBlueSample.sln  README.md
MyBlueSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBlueSample.csproj  Routing.cs
MyBlueSample.Android/: MainActivity.cs  MyBlueSample.Android.csproj
MyBlueSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyBlueSample.Android/Resources/: Resource.designer.cs
MyBlueSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyBlueSample.iOS.csproj
MyBlueSample.iOS/Properties/: AssemblyInfo.cs
MyBlueSample/Services/: BluetoothWorker.cs  IBluetooth.cs  INavigationService.cs  NavigationService.cs
MyBlueSample/ViewModels/: BaseViewModel.cs  CharacteristicPageViewModel.cs  CustomAnimationPageViewModel.cs  DevicePageViewModel.cs  MainViewModel.cs  ServicePageViewModel.cs
MyBlueSample/Views/: BasePage.cs  CharacteristicPage.xaml  CharacteristicPage.xaml.cs  CustomAnimation.cs  CustomAnimationPage.xaml  CustomAnimationPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
